# POC-DYNAMODB

./: README.md  pom.xml
src/main/java/br/dev/rvz/pocdynamoDB/: PocDynamoDbApplication.java
src/main/java/br/dev/rvz/pocdynamoDB/config/: DynamoDBConfig.java
src/main/java/br/dev/rvz/pocdynamoDB/errors/: LivroNaoEncontradoException.java
src/main/java/br/dev/rvz/pocdynamoDB/models/: Livro.java
src/main/java/br/dev/rvz/pocdynamoDB/resolvers/: LivroResolver.java
src/main/java/br/dev/rvz/pocdynamoDB/services/: LivroService.java
src/main/resources/: schema.graphqls
src/test/java/br/dev/rvz/pocdynamoDB/: PocDynamoDbApplicationTests.java
